# Konfigurasi koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Access
spring.datasource.url=jdbc:mysql://localhost:3306/tu04

# Database Account
spring.datasource.username=root
spring.datasource.password=

# Database Account
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.ddl-auto=update

