spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://{ec2-54-163-226-238.compute-1.amazonaws.com}

spring.datasource.username={yhlwafmabtjlhe}
spring.datasource.password={dc979ee899b3187b9e9834368111c9393abaf7be26f5d0d165c928071a9e50c6}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update
