# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=yxbdsjbysxueny
spring.datasource.password=bf5aa39d2fdc0e9a67deabd5b469c903eeb6089194935480532abac02f7bf003

# Optimize query untuk db MySql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
