# Konfigurasi untuk koneksi Postgresql
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:postgresql://localhost:5432/tu09?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.url=jdbc:postgresql://https://tutorial-09-1706106772.herokuapp.com

# Sesuaikan dengan USERNAME dan PASSWORD postgresql anda
spring.datasource.username=root
spring.datasource.password=root

# Optimize query untuk db Postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
