# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql


# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ixaqheelrecfdw:af6309cc84a348000681d2cc987f0f4b7ffeda71e4f2603c299d37967761dae5@ec2-54-83-205-27.compute-1.amazonaws.com:5432/dcptqqsrf2v0d2

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=ixaqheelrecfdw
spring.datasource.password=af6309cc84a348000681d2cc987f0f4b7ffeda71e4f2603c299d37967761dae5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Optimize query untuk db MySql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
