spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://ec2-23-21-129-125.compute-1.amazonaws.com

spring.datasource.username=qolulguphjrith
spring.datasource.password=ca79c13ba7993fb076914898ab92ae90b4c50c3a630fc3ae98a2af035fbbbe65

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
