# Konfigurasi koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Acces
spring.datasource.url=jdbc:mysql://localhost:3306/tu04

# Database Account
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

