# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql:ec2-54-83-36-37.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=atizrdruyesvfn
spring.datasource.password=e4b1b638d2aab76e11d52c5487b77953d4d7ed752253b8a498236b382300e42d

# Optimize query untuk db MySql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update