# Konfigurasi untuk koneksi postgre
spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-75-101-147-226.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=yoohshsavvjuya
spring.datasource.password=cec3d5aaefb1ffe573b89f47398b220927dd7fbfa09d6d55c8d537d823444bc2

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
