spring.datasource.platform = postgresql

##spring.datasource.url=jdbc:postgresql://localhost:5432/tu09?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.url=jdbc:postgresql://ec2-50-19-114-27.compute-1.amazonaws.com
spring.datasource.username={pdvjmclbkgifvz}
spring.datasource.password={ca9442b96b2b2ad372bed204b108b8d1c8e6b98a5387f33f95075ee11d1ede2f}

##spring.datasource.username=[USERNAME]
##spring.datasource.password=[PASSWORD]

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update


## Konfigurasi untuk koneksi MySql
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:mysql://localhost:3306/[NAMA_DATABASE]?useSSL=false&serverTimezone=Asia/Jakarta
#
## Sesuaikan dengan USERNAME dan PASSWORD mysql anda
#spring.datasource.username=[USERNAME]
#spring.datasource.password=[PASSWORD]
#
## Optimize query untuk db MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Pembuatan database (create || create-drop || validate || update)
##spring.jpa.hibernate.ddl-auto=update
