server.port=8082
# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql


# Sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:postsql://localhost:3306/tu09?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.url=jdbc:postsql://ec2-54-221-198-156.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=idyqywknemuvxh
spring.datasource.password=d040e8a5733480c3af74b6dd95a9ecee36d035958cb8af432f369b9c660717c7

# Optimize query untuk db MySql
spring.jpa.properties.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
