# Konfigurasi untuk koneksi PostgreSQL
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-54-225-106-93.compute-1.amazonaws.com
#localhost:5432/tu09?useSSL=false&serverTimezone=UTC

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=bejssvphupyqby
#postgres
spring.datasource.password=3f7a2b8beb9c96588b248648bff2ed2fdf9a06f17378d4eff6f3a12dffcc0060
#barakallah

# Optimize query untuk db MySql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
