# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql


# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=fdblrdspmgrhgw
spring.datasource.password=f407ee53be2d24f4fbf0d8306c1e8f6bcdd5f0a2b9a2d97fa5d85435f7f3ac29

# Optimize query untuk db MySql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=create-drop
