#Konfigurasi koneksi MySQL
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Database Access
spring.datasource.url = jdbc:mysql://localhost:8889/tu07?useTimezone=true&serverTimezone=UTC
#Database Account
spring.datasource.username = root
spring.datasource.password= root

#Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

server.port=2016

