
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://pbbqjtdloipsxc:e8a801e7c5443eff17b54ca836c02fbe3bdef27b171fb6c09af427f5eb85ebdd@ec2-54-243-197-120.compute-1.amazonaws.com:5432/d2nfnnctftg8kl
spring.datasource.username=pbbqjtdloipsxc
spring.datasource.password=e8a801e7c5443eff17b54ca836c02fbe3bdef27b171fb6c09af427f5eb85ebdd


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
