
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com
spring.datasource.username=sprucptyfffzzv
spring.datasource.password=d36efeee12e3a1a683e8e97ae774de9ead164e68ac0d24b1cfaf236dcb5c4790


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
