server.port=3040
# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/ta_kel3?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform = postgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/ta_kel3?useSSL=false&serverTimezone=Asia/Jakarta

#spring.datasource.url=jdbc:postgresql://ec2-54-235-114-242.compute-1.amazonaws.com
#spring.datasource.username={qkwpsfcujapqac}
#spring.datasource.password={8201ab72f65d470c4b46a07aec14904839f3376cfd2d28b48b29efff1a098f11}

#spring.datasource.username=[USERNAME]
#spring.datasource.password=[PASSWORD]

#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#spring.jpa.hibernate.ddl-auto=update

