# Konfigurasi untuk koneksi Postgresql
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://localhost:5432/tu09?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.database-platform = org.hibernate.dialect.PostgresqlDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
